{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/beau-flow-boost-main 2"
		},
		{
			"path": "../Downloads/Framework Discussion Docs"
		},
		{
			"path": "../Desktop/BrandVX Dora UI & Inspo UI"
		},
		{
			"path": "../Desktop/Spline Files"
		},
		{
			"path": "../Desktop/Database CSV"
		},
		{
			"path": "../Downloads/brandvx-onboarding-starter (1)"
		}
	],
	"settings": {
		"chatgpt.config": {}
	}
}